"Source:","C:\Dropbox\Dropbox\TransitoDrive\drawdio\KiCad files\drawdio.sch"
"Date:","09/01/2019 13:02:14"
"Tool:","Eeschema (5.0.1)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","17"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","BT1","BATTERY","drawdio-rescue:BATTERY","drawdio:AAA_cell_holder","~"
"","","C1","470uF","drawdio-rescue:CP-RESCUE-drawdio","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm","~"
"","","C2","0.1uF","drawdio-rescue:C-RESCUE-drawdio","Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering","~"
"","","C3","680pF","drawdio-rescue:C-RESCUE-drawdio","Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering","~"
"","","C4","470uF","drawdio-rescue:CP-RESCUE-drawdio","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm","~"
"","","P1","CON1","drawdio-rescue:CONN_01X01","drawdio:Drawdio_conn",""
"","","P2","CON2","drawdio-rescue:CONN_01X01","drawdio:Drawdio_conn",""
"","","P4","SPK","drawdio-rescue:CONN_01X02","drawdio:RS_mini_speaker_724-3100",""
"","","Q1","BC558","drawdio-rescue:BC558","drawdio:TO-92_Molded_Narrow-plus-SOT-23",""
"","","Q2","BC547","drawdio-rescue:BC547","drawdio:TO-92_Molded_Narrow-plus-SOT-23",""
"","","Q3","BC558","drawdio-rescue:BC558","drawdio:TO-92_Molded_Narrow-plus-SOT-23",""
"","","Q4","BC547","drawdio-rescue:BC547","drawdio:TO-92_Molded_Narrow-plus-SOT-23",""
"","","R1","330K","drawdio-rescue:R-RESCUE-drawdio","Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering","~"
"","","R2","10K","drawdio-rescue:R-RESCUE-drawdio","Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering","~"
"","","R3","1K","Device:R","Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering",""
"","","R4","1K","Device:R","Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering",""
"","","U1","LMC555","drawdio-rescue:NE555","Housings_DIP:DIP-8_W8.89mm_SMDSocket_LongPads",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","BT1","BATTERY","drawdio-rescue:BATTERY","drawdio:AAA_cell_holder","~"
"2","2","C1, C4","470uF","drawdio-rescue:CP-RESCUE-drawdio","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm","~"
"3","1","C2","0.1uF","drawdio-rescue:C-RESCUE-drawdio","Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering","~"
"4","1","C3","680pF","drawdio-rescue:C-RESCUE-drawdio","Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering","~"
"5","1","P1","CON1","drawdio-rescue:CONN_01X01","drawdio:Drawdio_conn",""
"6","1","P2","CON2","drawdio-rescue:CONN_01X01","drawdio:Drawdio_conn",""
"7","1","P4","SPK","drawdio-rescue:CONN_01X02","drawdio:RS_mini_speaker_724-3100",""
"8","2","Q1, Q3","BC558","drawdio-rescue:BC558","drawdio:TO-92_Molded_Narrow-plus-SOT-23",""
"9","2","Q2, Q4","BC547","drawdio-rescue:BC547","drawdio:TO-92_Molded_Narrow-plus-SOT-23",""
"10","1","R1","330K","drawdio-rescue:R-RESCUE-drawdio","Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering","~"
"11","1","R2","10K","drawdio-rescue:R-RESCUE-drawdio","Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering","~"
"12","2","R3, R4","1K","Device:R","Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering",""
"13","1","U1","LMC555","drawdio-rescue:NE555","Housings_DIP:DIP-8_W8.89mm_SMDSocket_LongPads",""
